# scalding-exercise

./: README.md  pom.xml
project/: ExtraSettings.scala  ScaldingExerciseBuild.scala  plugins.sbt
src/main/scala/: MainApp.scala
src/main/scala/com/test/jobs/: LogAnalysisAverageActions.scala  LogsAnalysisAverageTime.scala
src/main/scala/com/test/main/: MainApp.scala
src/test/scala/com/test/jobs/: LogAnalysisAverageTimeTest.scala
