<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pragmasoft</groupId>
    <artifactId>scalding-exercise</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <encoding>UTF-8</encoding>

        <apacheCommonMath.version>2.2</apacheCommonMath.version>
        <apachevelocity.version>1.7</apachevelocity.version>
        <apache-httpclient.version>4.3</apache-httpclient.version>
        <apache-fluent.version>4.3</apache-fluent.version>
        <cascading.version>2.5.3</cascading.version>
        <commonschain.version>1.2</commonschain.version>
        <common-lang.version>2.3</common-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <commons.test.version>1.0.0</commons.test.version>
        <cglib.version>2.2.2</cglib.version>
        <edu.ucar.grib.version>4.3.18</edu.ucar.grib.version>
        <edu.ucar.netcdf.version>4.3.18</edu.ucar.netcdf.version>
        <gson.version>2.2.4</gson.version>
        <jedis.version>2.1.0</jedis.version>
        <hadoop-lzo.version>0.4.16</hadoop-lzo.version>
        <httpClient.version>4.0-beta2</httpClient.version>
        <javaxmail.version>1.4</javaxmail.version>
        <javaxactivation.version>1.1-rev-1</javaxactivation.version>
        <jedis.version>2.1.0</jedis.version>
        <junit.version>4.11</junit.version>
        <jodaTime.version>2.1</jodaTime.version>
        <joda.version>2.3</joda.version>
        <jsi.version>1.0.0</jsi.version>
        <mongo-java-driver>2.10.1</mongo-java-driver>
        <mongo-morphia.version>0.105</mongo-morphia.version>
        <nosqlunit-mongodb.version>0.7.7</nosqlunit-mongodb.version>
        <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
        <scala-library.version>2.10.3</scala-library.version>
        <scala-maven-plugin.version>3.1.6</scala-maven-plugin.version>
        <scala.version>2.10</scala.version>
        <scala.full.version>2.10.2</scala.full.version>
        <scala.scalding.version>2.10</scala.scalding.version>
        <scalatest-maven-plugin.version>1.0-M2</scalatest-maven-plugin.version>
        <scalatest.version>2.1.7</scalatest.version>
        <!-- IMPORTANT ;-) -->
        <scalding.version>0.10.0</scalding.version>
        <scalding-commons.version>0.10.0</scalding-commons.version>
        <!--<scalding.version>0.9.1</scalding.version>-->
        <!--<scalding-commons.version>0.9.1</scalding-commons.version>-->
        <scalding-core.version>0.9.1</scalding-core.version>
        <servlet-api-version>3.1.0</servlet-api-version>
        <spyglass.version>2.10_0.10_4.3</spyglass.version>
        <simpleLatLng.version>1.3.0</simpleLatLng.version>
        <slf4j.log4j12.version>1.6.2</slf4j.log4j12.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <slf4j.version>1.7.2</slf4j.version>
        <specs2.version>2.3.4</specs2.version>
        <spring-javaconfig.version>1.0.0.m3</spring-javaconfig.version>
        <trove4j.version>2.0.2</trove4j.version>

        <typesafe.config.version>1.0.0</typesafe.config.version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>

    </properties>

    <repositories>
        <repository>
            <id>twitter</id>
            <url>http://maven.twttr.com</url>
        </repository>
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
        <repository>
            <id>Spray.io</id>
            <name>Spray.io repository</name>
            <url>http://repo.spray.io</url>
        </repository>
        <!-- Scalavro-core depends on spray.io:spray-json -->
        <repository>
            <id>spray.io spray</id>
            <url>http://spray.github.com/spray/api/spray-json/</url>
        </repository>
        <repository>
            <id>cloudera-chd4</id>
            <name>Cloudera Maven Repository</name>
            <url>http://repository.cloudera.com/content/repositories/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala-library.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-library.version}</version>
        </dependency>

        <!-- Scalding -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scalding-core_2.10</artifactId>
            <version>${scalding.version}</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scalding-commons_2.10</artifactId>
            <version>${scalding-commons.version}</version>
        </dependency>

        <!-- Hadoop -->
        <!--
           Use 2.0.0-mr1-cdh4.x.x for MRv1 APIs
           Use 2.0.0-cdh4.0.0 for YARN APIs
        -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>2.0.0-mr1-cdh4.6.0</version> <!-- 0.20.2-->
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.0.0-cdh4.6.0</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.10</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- For Scalding 0.10.0 -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>chill_2.10</artifactId>
            <version>0.3.6</version>
        </dependency>

    </dependencies>


</project>